{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.097519527421366,
        "y": 4.528441353601679
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138750657467686,
        "y": 4.528441353601679
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.526951772876442,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.726388037746019,
        "y": 4.574183185456242
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}