{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.097519527421366,
        "y": 4.528441353601679
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138750657467686,
        "y": 4.528441353601679
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.435468109167318,
        "y": 5.317487953092882
      },
      "prevControl": {
        "x": 6.6349043740368945,
        "y": 5.317487953092882
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}